{
  "expo": {
    "name": "Service Provider",
    "slug": "service-provider-mobile-app",
    "version": "1.0.0",
    "sdkVersion": "55.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.serviceprovider.mobileapp"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
